<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="format-detection" content="telephone=no"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Welcome to Devsthan Expert! Here’s Your Tour Details</title><style type="text/css" emogrify="no">#outlook a { padding:0; } .ExternalClass { width:100%; } .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; } table td { border-collapse: collapse; mso-line-height-rule: exactly; } .editable.image { font-size: 0 !important; line-height: 0 !important; } .nl2go_preheader { display: none !important; mso-hide:all !important; mso-line-height-rule: exactly; visibility: hidden !important; line-height: 0px !important; font-size: 0px !important; } body { width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; } img { outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; } a img { border:none; } table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; } th { font-weight: normal; text-align: left; } *[class="gmail-fix"] { display: none !important; } </style><style type="text/css" emogrify="no"> @media (max-width: 600px) { .gmx-killpill { content: ' \03D1';} } </style><style type="text/css" emogrify="no">@media (max-width: 600px) { .gmx-killpill { content: ' \03D1';} .r0-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 100% !important } .r1-i { background-color: #ffffff !important } .r2-c { box-sizing: border-box !important; text-align: center !important; valign: top !important; width: 100% !important } .r3-i { background-color: #ffffff !important; padding-bottom: 0px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 14px !important } .r4-c { box-sizing: border-box !important; display: block !important; valign: top !important; width: 100% !important } .r5-o { border-style: solid !important; width: 100% !important } .r6-i { background-color: #dfdfdf !important; padding-left: 0px !important; padding-right: 0px !important } .r7-c { box-sizing: border-box !important; text-align: center !important; valign: top !important; width: 95px !important } .r8-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 95px !important } .r9-c { box-sizing: border-box !important; padding-bottom: 0px !important; padding-top: 14px !important; text-align: center !important; width: 100% !important } .r10-i { padding-bottom: 0px !important; padding-left: 10px !important; padding-right: 10px !important; padding-top: 40px !important } .r11-c { box-sizing: border-box !important; padding-bottom: 0px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 0px !important; text-align: center !important; valign: top !important; width: 100% !important } .r12-c { box-sizing: border-box !important; text-align: left !important; valign: top !important; width: 100% !important } .r13-o { border-style: solid !important; margin: 0 auto 0 0 !important; width: 100% !important } .r14-i { padding-top: 8px !important; text-align: center !important } .r15-i { padding-bottom: 0px !important; padding-top: 8px !important; text-align: center !important } .r16-c { box-sizing: border-box !important; text-align: center !important; valign: top !important; width: 145px !important } .r17-o { border-style: solid !important; margin: 0 auto 0 auto !important; margin-bottom: 10px !important; margin-top: 10px !important; width: 145px !important } .r18-i { text-align: center !important } .r19-r { background-color: #4c8a3a !important; border-color: #4c8a3a !important; border-radius: 8px !important; border-width: 9px !important; padding-bottom: 0px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 0px !important; text-align: center !important; width: 127px !important } .r20-o { border-style: solid !important; margin: 0 auto 0 auto !important; margin-bottom: 0px !important; margin-top: 0px !important; width: 100% !important } .r21-i { padding-bottom: 0px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 0px !important } .r22-i { background-color: #EEEEEE !important; padding-bottom: 20px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 20px !important } .r23-o { border-style: solid !important; margin: 0 auto 0 0 !important; margin-bottom: 15px !important; width: 100% !important } .r24-i { padding-bottom: 0px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 0px !important; text-align: center !important } .r25-i { background-color: #e9deb4 !important; padding-bottom: 20px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 20px !important } .r26-i { padding-bottom: 0px !important; padding-top: 40px !important } .r27-i { padding-bottom: 0px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 0px !important; text-align: left !important } .r28-i { padding-bottom: 0px !important; padding-top: 8px !important; text-align: left !important } .r29-i { padding-bottom: 0px !important; padding-left: 10px !important; padding-right: 10px !important; padding-top: 16px !important } .r30-c { box-sizing: border-box !important; valign: top !important; width: 50% !important } .r31-i { padding-bottom: 0px !important; padding-left: 8px !important; padding-right: 8px !important; padding-top: 0px !important } .r32-i { padding-bottom: 0px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 16px !important } .r33-i { padding-left: 8px !important; padding-right: 8px !important } .r34-i { background-color: #e9deb4 !important; padding-left: 0px !important; padding-right: 0px !important } .r35-c { background-color: #cbc3c3 !important; box-sizing: border-box !important; padding-top: 8px !important; text-align: left !important; valign: top !important; width: 100% !important } .r36-i { padding-bottom: 0px !important; padding-top: 8px !important; text-align: justify !important } .r37-c { box-sizing: border-box !important; padding: 0 !important; text-align: center !important; valign: top !important; width: 145px !important } .r38-o { border-style: solid !important; margin: 0 auto 0 auto !important; margin-bottom: 0px !important; margin-top: 0px !important; width: 145px !important } .r39-i { padding: 0 !important; text-align: center !important } .r40-r { background-color: #4c8a3a !important; border-color: #4c8a3a !important; border-radius: 3px !important; border-width: 7px !important; padding: 0 !important; padding-bottom: 0px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 0px !important; text-align: center !important; width: 131px !important } .r41-i { background-color: #e7e7e7 !important; padding-bottom: 32px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 0px !important } .r42-i { padding-left: 0px !important; padding-right: 0px !important } .r43-c { box-sizing: border-box !important; text-align: center !important; width: 100% !important } .r44-i { font-size: 0px !important; padding-bottom: 0px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 0px !important } .r45-c { box-sizing: border-box !important; width: 32px !important } .r46-o { border-style: solid !important; margin-right: 16px !important; width: 32px !important } .r47-i { padding-bottom: 5px !important; padding-top: 5px !important } .r48-o { border-style: solid !important; margin-right: 0px !important; width: 32px !important } .r49-i { padding-bottom: 0px !important; padding-top: 24px !important; text-align: center !important } .r50-c { box-sizing: border-box !important; text-align: center !important; valign: middle !important; width: 100% !important } .r51-o { background-size: cover !important; border-style: solid !important; margin: 0 auto 0 auto !important; width: 100% !important } .r52-i { padding-bottom: 0px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 24px !important } .r53-i { padding-top: 15px !important; text-align: center !important } body { -webkit-text-size-adjust: none } .nl2go-responsive-hide { display: none } .nl2go-body-table { min-width: unset !important } .mobshow { height: auto !important; overflow: visible !important; max-height: unset !important; visibility: visible !important } .resp-table { display: inline-table !important } .magic-resp { display: table-cell !important } } </style><style type="text/css">p, h1, h2, h3, h4, ol, ul, li { margin: 0; } a, a:link { color: #4c8a3a; font-style: normal; text-decoration: underline } .nl2go-default-textstyle { color: #26081A; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word } .default-button { color: #ffffff; font-family: arial,helvetica,sans-serif; font-size: 16px; font-style: normal; font-weight: bold; line-height: 1.15; text-decoration: none; word-break: break-word } .default-heading1 { color: #4f1337; font-family: arial black,arial,helvetica,sans-serif; font-size: 28px; word-break: break-word } .default-heading2 { color: #4f1337; font-family: arial black,arial,helvetica,sans-serif; font-size: 24px; word-break: break-word } .default-heading3 { color: #4F1337; font-family: arial black,arial,helvetica,sans-serif; font-size: 20px; word-break: break-word } .default-heading4 { color: #4F1337; font-family: arial black,arial,helvetica,sans-serif; font-size: 18px; word-break: break-word } a[x-apple-data-detectors] { color: inherit !important; text-decoration: inherit !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; } .no-show-for-you { border: none; display: none; float: none; font-size: 0; height: 0; line-height: 0; max-height: 0; mso-hide: all; overflow: hidden; table-layout: fixed; visibility: hidden; width: 0; } </style><!--[if mso]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]--><style type="text/css">a:link{color: #4c8a3a; font-style: normal; text-decoration: underline;}</style></head><body bgcolor="#ffffff" text="#26081A" link="#4c8a3a" yahoo="fix" style="background-color: #ffffff;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" class="nl2go-body-table" width="100%" style="background-color: #ffffff; width: 100%;"><tr><td> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" align="center" class="r0-o" style="table-layout: fixed; width: 600px;"><tr><td valign="top" class="r1-i" style="background-color: #ffffff;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td class="r3-i" style="background-color: #ffffff; padding-top: 14px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r4-c" style="background-color: #dfdfdf; font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r5-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r6-i" style="background-color: #dfdfdf;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r7-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="95" class="r8-o" style="table-layout: fixed; width: 95px;"><tr><td style="font-size: 0px; line-height: 0px;"> <img src="https://img.mailinblue.com/8284356/images/content_library/original/673385b8214393b6e0c53e0d.png" width="95" border="0" style="display: block; width: 100%;"></td> </tr></table></td> </tr><tr><td class="r9-c" align="center" style="padding-top: 14px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" height="1" style="border-top-style: solid; background-clip: border-box; border-top-color: #26081a; border-top-width: 1px; font-size: 1px; line-height: 1px;"><tr><td height="0" style="font-size: 0px; line-height: 0px;">­</td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td class="r10-i" style="padding-left: 32px; padding-right: 32px; padding-top: 40px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r4-c" style="background-color: #dfdfdf; font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r5-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r6-i" style="background-color: #dfdfdf;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r11-c" align="center" style="border-radius: 8px; font-size: 0px; line-height: 0px; valign: top;"> <img src="https://img.mailinblue.com/8284356/images/content_library/original/6733b16864cdde4bbca92965.jpg" width="536" border="0" style="display: block; width: 100%; border-radius: 8px;"></td> </tr><tr><td class="r12-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r13-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r14-i nl2go-default-textstyle" style="color: #26081a; font-family: arial,helvetica,sans-serif; font-size: 16px; word-break: break-word; line-height: 2; padding-top: 8px; text-align: center;"> <div><h2 class="default-heading2" style="margin: 0; color: #4f1337; font-family: arial black,arial,helvetica,sans-serif; font-size: 24px; word-break: break-word;"><span style="font-size: 15px;">Thank You &amp; Welcome to Devsthan Expert</span></h2></div> </td> </tr></table></td> </tr><tr><td class="r12-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="97%" class="r13-o" style="table-layout: fixed; width: 97%;"><tr><td align="center" valign="top" class="r15-i nl2go-default-textstyle" style="color: #26081a; font-family: arial,helvetica,sans-serif; font-size: 16px; word-break: break-word; line-height: 1.5; padding-top: 8px; text-align: center;"> <div><p style="margin: 0;">     Thanks for connecting with us! We're excited to share the details of your chosen pilgrimage journey and guide you in making it a memorable experience. Let's start planning your spiritual adventure!</p></div> </td> </tr></table></td> </tr><tr><td class="r16-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="181" class="r17-o" style="table-layout: fixed; width: 181px;"><tr class="nl2go-responsive-hide"><td height="10" style="font-size: 10px; line-height: 10px;">­</td> </tr><tr><td height="18" align="center" valign="top" class="r18-i nl2go-default-textstyle" style="color: #26081a; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word;">  <!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://wa.aisensy.com/+918683818381" style="v-text-anchor:middle; height: 37px; width: 190px;" arcsize="23%" fillcolor="#4c8a3a" strokecolor="#4c8a3a" strokeweight="9px" data-btn="1"> <w:anchorlock> </w:anchorlock> <v:textbox inset="0,0,0,0"> <div style="display:none;"> <center class="default-button"><span>&nbsp;Whatsapp Now</span></center> </div> </v:textbox> </v:roundrect> <![endif]-->  <!--[if !mso]><!-- --> <a href="http://wa.aisensy.com/+918683818381" class="r19-r default-button" target="_blank" data-btn="1" style="font-style: normal; font-weight: bold; line-height: 1.15; text-decoration: none; word-break: break-word; border-style: solid; word-wrap: break-word; display: block; -webkit-text-size-adjust: none; background-color: #4c8a3a; border-color: #4c8a3a; border-radius: 8px; border-width: 9px; color: #ffffff; font-family: arial,helvetica,sans-serif; font-size: 16px; height: 18px; mso-hide: all; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; width: 163px;"> <span> Whatsapp Now</span></a> <!--<![endif]--> </td> </tr><tr class="nl2go-responsive-hide"><td height="10" style="font-size: 10px; line-height: 10px;">­</td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r20-o" style="table-layout: fixed; width: 100%;"><tr><td class="r21-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="50%" valign="top" class="r4-c" style="background-color: #EEEEEE; font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r5-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r22-i" style="background-color: #EEEEEE; padding-bottom: 20px; padding-left: 15px; padding-right: 15px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r12-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r23-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r24-i nl2go-default-textstyle" style="color: #26081a; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word; text-align: center;"> <div><h2 class="default-heading2" style="margin: 0; color: #4f1337; font-family: arial black,arial,helvetica,sans-serif; font-size: 24px; word-break: break-word;">Hi $Name$! 👋</h2></div> </td> </tr><tr class="nl2go-responsive-hide"><td height="15" style="font-size: 15px; line-height: 15px;">­</td> </tr></table></td> </tr><tr><td class="r2-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="89%" class="r0-o" style="table-layout: fixed; width: 89%;"><tr><td align="center" valign="top" class="r24-i nl2go-default-textstyle" style="color: #26081a; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word; text-align: center;"> <div><p style="margin: 0; --tw-ring-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; --tw-shadow: 0 0 #0000; font-style: normal; font-weight: 400; text-decoration-style: initial; text-decoration-thickness: initial;">Thank you for choosing Devsthan Expert for your pilgrimage journey! We’re excited to be part of your spiritual path and have prepared the details of your selected tour below.</p><p style="margin: 0; --tw-ring-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; --tw-shadow: 0 0 #0000; font-style: normal; font-weight: 400; text-decoration-style: initial; text-decoration-thickness: initial;"><strong>Tour Name:</strong> [Selected Tour Name]<br><strong>Duration:</strong> [e.g., 6 Nights / 7 Days]</p><p style="margin: 0; --tw-ring-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; --tw-shadow: 0 0 #0000; font-style: normal; font-weight: 400; text-decoration-style: initial; text-decoration-thickness: initial;"> </p><p style="margin: 0; --tw-ring-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; --tw-shadow: 0 0 #0000; font-style: normal; font-weight: 400; text-decoration-style: initial; text-decoration-thickness: initial;"><strong>Package Includes:</strong></p><p style="margin: 0; --tw-ring-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; --tw-shadow: 0 0 #0000; font-style: normal; font-weight: 400; text-decoration-style: initial; text-decoration-thickness: initial;"> </p><ul style="margin: 0; --tw-ring-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; --tw-shadow: 0 0 #0000; font-style: normal; font-weight: 400; text-decoration-style: initial; text-decoration-thickness: initial;"><li style="margin: 0;"><strong>Stay:</strong> [Hotel/camp details as per package]</li><li style="margin: 0;"><strong>Meals:</strong> [Meals included, if any]</li><li style="margin: 0;"><strong>Transfers:</strong> [Transport details]</li><li style="margin: 0;"><strong>Sightseeing:</strong> [Included visits]</li><li style="margin: 0;"><strong>Extras:</strong> [Additional activities, if any]</li><li style="margin: 0;"> </li></ul><p style="margin: 0; --tw-ring-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; --tw-shadow: 0 0 #0000; font-style: normal; font-weight: 400; text-decoration-style: initial; text-decoration-thickness: initial;"><strong>Itinerary Summary:</strong></p><p style="margin: 0; --tw-ring-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; --tw-shadow: 0 0 #0000; font-style: normal; font-weight: 400; text-decoration-style: initial; text-decoration-thickness: initial;"> </p><ul style="margin: 0; --tw-ring-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; --tw-shadow: 0 0 #0000; font-style: normal; font-weight: 400; text-decoration-style: initial; text-decoration-thickness: initial;"><li style="margin: 0;"><strong>Day 1:</strong> [Overview for Day 1]</li><li style="margin: 0;"><strong>Day 2:</strong> [Overview for Day 2]</li><li style="margin: 0;"><strong>Final Day:</strong> [Return or closing activities]</li></ul><p style="margin: 0; --tw-ring-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; --tw-shadow: 0 0 #0000; font-style: normal; font-weight: 400; text-decoration-style: initial; text-decoration-thickness: initial;"><strong>Next Steps:</strong><br>To proceed with booking or for questions, simply reply to this email or contact us. Secure your spot by booking early for the best arrangements.</p><p style="margin: 0; --tw-ring-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; --tw-shadow: 0 0 #0000; font-style: normal; font-weight: 400; text-decoration-style: initial; text-decoration-thickness: initial;">Thank you again for choosing us. We’re here to make this journey special for you!</p><p style="margin: 0; --tw-ring-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; --tw-shadow: 0 0 #0000; font-style: normal; font-weight: 400; text-decoration-style: initial; text-decoration-thickness: initial;"><strong>Warm Regards,</strong><br>Devsthan Expert Team <br>+91 86-8381-8381</p><p style="margin: 0; --tw-ring-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; --tw-shadow: 0 0 #0000; font-style: normal; font-weight: 400; text-decoration-style: initial; text-decoration-thickness: initial;">www.devsthanexpert.com</p></div> </td> </tr></table></td> </tr></table></td> </tr></table></th> <th width="50%" valign="top" class="r4-c" style="background-color: #e9deb4; font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r5-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r25-i" style="background-color: #e9deb4; padding-bottom: 20px; padding-left: 15px; padding-right: 15px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r12-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r23-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r24-i nl2go-default-textstyle" style="color: #26081a; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word; text-align: center;"> <div><h2 class="default-heading2" style="margin: 0; color: #4f1337; font-family: arial black,arial,helvetica,sans-serif; font-size: 24px; word-break: break-word;"><span style="color: #26081A;">नमस्ते $Name$!</span><span style="color: #ffffff;"> 👋</span></h2></div> </td> </tr><tr class="nl2go-responsive-hide"><td height="15" style="font-size: 15px; line-height: 15px;">­</td> </tr></table></td> </tr><tr><td class="r12-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="97%" class="r13-o" style="table-layout: fixed; width: 97%;"><tr><td align="center" valign="top" class="r24-i nl2go-default-textstyle" style="color: #26081a; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word; text-align: center; word-wrap: break-word;"> <div><p style="margin: 0; --tw-ring-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; --tw-shadow: 0 0 #0000; font-style: normal; font-weight: 400; text-decoration-style: initial; text-decoration-thickness: initial;">देवस्थान एक्सपर्ट को चुनने के लिए धन्यवाद! आपकी आध्यात्मिक यात्रा में हमारा साथ जुड़ने पर हमें खुशी है। आपके चुने हुए टूर के विवरण नीचे साझा किए गए हैं।</p><p style="margin: 0; --tw-ring-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; --tw-shadow: 0 0 #0000; font-style: normal; font-weight: 400; text-decoration-style: initial; text-decoration-thickness: initial;"><strong>यात्रा नाम:</strong> [चुनी गई यात्रा का नाम]<br><strong>अवधि:</strong> [जैसे, 6 रातें / 7 दिन]</p><p style="margin: 0; --tw-ring-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; --tw-shadow: 0 0 #0000; font-style: normal; font-weight: 400; text-decoration-style: initial; text-decoration-thickness: initial;"><strong>पैकेज में शामिल:</strong></p><ul style="margin: 0; --tw-ring-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; --tw-shadow: 0 0 #0000; font-style: normal; font-weight: 400; text-decoration-style: initial; text-decoration-thickness: initial;"><li style="margin: 0;"><strong>रुकने की व्यवस्था:</strong> [पैकेज अनुसार होटल/कैंप विवरण]</li><li style="margin: 0;"><strong>भोजन:</strong> [अगर कोई भोजन शामिल हो]</li><li style="margin: 0;"><strong>यात्रा व्यवस्था:</strong> [यात्रा के साधनों का विवरण]</li><li style="margin: 0;"><strong>दर्शन:</strong> [शामिल स्थलों के दर्शन]</li><li style="margin: 0;"><strong>अतिरिक्त गतिविधियाँ:</strong> [अगर कोई हो]</li></ul><p style="margin: 0; --tw-ring-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; --tw-shadow: 0 0 #0000; font-style: normal; font-weight: 400; text-decoration-style: initial; text-decoration-thickness: initial;"><strong>संक्षिप्त यात्रा कार्यक्रम:</strong></p><ul style="margin: 0; --tw-ring-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; --tw-shadow: 0 0 #0000; font-style: normal; font-weight: 400; text-decoration-style: initial; text-decoration-thickness: initial;"><li style="margin: 0;"><strong>पहला दिन:</strong> [पहले दिन का विवरण]</li><li style="margin: 0;"><strong>दूसरा दिन:</strong> [दूसरे दिन का विवरण]</li><li style="margin: 0;"><strong>...</strong></li><li style="margin: 0;"><strong>अंतिम दिन:</strong> [वापसी या समापन गतिविधियाँ]</li></ul><p style="margin: 0; --tw-ring-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; --tw-shadow: 0 0 #0000; font-style: normal; font-weight: 400; text-decoration-style: initial; text-decoration-thickness: initial;"><strong>अगले कदम:</strong><br>बुकिंग प्रक्रिया शुरू करने या किसी भी सवाल के लिए, कृपया इस ईमेल का जवाब दें या सीधे हमसे संपर्क करें। सर्वोत्तम व्यवस्था सुनिश्चित करने के लिए जल्द से जल्द बुकिंग पूरी करें।</p><p style="margin: 0; --tw-ring-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; --tw-shadow: 0 0 #0000; font-style: normal; font-weight: 400; text-decoration-style: initial; text-decoration-thickness: initial;">एक बार फिर से धन्यवाद! आपकी आध्यात्मिक यात्रा को खास बनाने के लिए हम यहां हैं।</p><p style="margin: 0; --tw-ring-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; --tw-shadow: 0 0 #0000; font-style: normal; font-weight: 400; text-decoration-style: initial; text-decoration-thickness: initial;"><strong>सादर,</strong><br>देवस्थान एक्सपर्ट टीम <br>+91 86-8381-8381</p><p style="margin: 0; --tw-ring-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; --tw-shadow: 0 0 #0000; font-style: normal; font-weight: 400; text-decoration-style: initial; text-decoration-thickness: initial;">www.devsthanexpert.com</p></div> </td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><th width="100%" valign="top" class="r4-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" align="center" class="r0-o" style="table-layout: fixed;"><tr><td class="r26-i" style="padding-top: 40px; height: 8px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td><table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" class="r26-i" height="8" style="border-top-style: dotted; background-clip: border-box; border-top-color: #4f1337; border-top-width: 8px; font-size: 8px; line-height: 8px;"><tr><td height="0" style="font-size: 0px; line-height: 0px;">­</td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td class="r10-i" style="padding-left: 32px; padding-right: 32px; padding-top: 40px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r4-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="left" class="r13-o" style="table-layout: fixed; width: 100%;"><tr><td align="left" valign="top" class="r27-i nl2go-default-textstyle" style="color: #26081a; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word; text-align: left;"> <div><h2 class="default-heading2" style="margin: 0; color: #4f1337; font-family: arial black,arial,helvetica,sans-serif; font-size: 24px; word-break: break-word;">Meet Our Expert Team</h2></div> </td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="left" class="r13-o" style="table-layout: fixed; width: 100%;"><tr><td align="left" valign="top" class="r28-i nl2go-default-textstyle" style="color: #26081a; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word; padding-top: 8px; text-align: left;"> <div><p style="margin: 0;">Our dedicated team at Devsthan Expert is here to guide you every step of the way. With years of experience in organizing spiritual journeys, our experts ensure a seamless and enriching Yatra experience tailored to your needs. Let us help make your pilgrimage memorable and stress-free!</p></div> </td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td class="r29-i" style="padding-left: 24px; padding-right: 24px; padding-top: 16px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="50%" valign="top" class="r4-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><th width="50%" valign="top" class="r30-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r5-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r31-i" style="padding-left: 8px; padding-right: 8px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r11-c" align="center" style="border-radius: 400px; font-size: 0px; line-height: 0px; valign: top;"> <img src="https://img.mailinblue.com/8284356/images/content_library/original/6733a8b3e94f3155f33be26e.jpg" width="122" border="0" style="display: block; width: 100%; border-radius: 400px;"></td> </tr><tr><td class="r12-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r13-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r15-i nl2go-default-textstyle" style="color: #26081a; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word; padding-top: 8px; text-align: center;"> <div><p style="margin: 0;">Navin Kumar</p></div> </td> </tr></table></td> </tr></table></td> </tr></table></th> <th width="50%" valign="top" class="r30-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r5-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r31-i" style="padding-left: 8px; padding-right: 8px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r11-c" align="center" style="border-radius: 400px; font-size: 0px; line-height: 0px; valign: top;"> <img src="https://img.mailinblue.com/8284356/images/content_library/original/6733a857214393b6e0c54583.jpg" width="122" border="0" style="display: block; width: 100%; border-radius: 400px;"></td> </tr><tr><td class="r12-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r13-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r15-i nl2go-default-textstyle" style="color: #26081a; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word; padding-top: 8px; text-align: center;"> <div><p style="margin: 0;">Shalley Rai</p></div> </td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></th> <th width="50%" valign="top" class="r4-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r5-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r32-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><th width="50%" valign="top" class="r30-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r5-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r33-i" style="padding-left: 8px; padding-right: 8px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r11-c" align="center" style="border-radius: 400px; font-size: 0px; line-height: 0px; valign: top;"> <img src="https://img.mailinblue.com/2670624/images/content_library/original/666afb933700abdf7721a04f.png" width="122" border="0" style="display: block; width: 100%; border-radius: 400px;"></td> </tr><tr><td class="r12-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r13-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r15-i nl2go-default-textstyle" style="color: #26081a; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word; padding-top: 8px; text-align: center;"> <div><p style="margin: 0;">Robin Jain</p></div> </td> </tr></table></td> </tr></table></td> </tr></table></th> <th width="50%" valign="top" class="r30-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r5-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r33-i" style="padding-left: 8px; padding-right: 8px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r11-c" align="center" style="border-radius: 400px; font-size: 0px; line-height: 0px; valign: top;"> <img src="https://img.mailinblue.com/8284356/images/content_library/original/6733a8e464cdde4bbca92802.jpg" width="122" border="0" style="display: block; width: 100%; border-radius: 400px;"></td> </tr><tr><td class="r12-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r13-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r15-i nl2go-default-textstyle" style="color: #26081a; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word; padding-top: 8px; text-align: center;"> <div><p style="margin: 0;">Tapsaya Malik</p></div> </td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td class="r10-i" style="padding-left: 32px; padding-right: 32px; padding-top: 40px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r4-c" style="background-color: #e9deb4; font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r5-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r34-i" style="background-color: #e9deb4;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r11-c" align="center" style="border-radius: 8px; font-size: 0px; line-height: 0px; valign: top;"> <a href="https://www.google.com/maps/dir/29.1531532,76.9353012/devsthan+expert/@29.4824977,76.2295423,8z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x390947afab22623f:0x50cedc2305cc4661!2m2!1d78.1854772!2d29.9931758?entry=ttu&g_ep=EgoyMDI0MTExMC4wIKXMDSoASAFQAw%3D%3D" target="_blank" style="color: #4c8a3a; font-style: normal; text-decoration: underline;"> <img src="https://img.mailinblue.com/2670624/images/content_library/original/666afbc13700abdf7721a069.png" width="536" border="0" style="display: block; width: 100%; border-radius: 8px;"></a> </td> </tr><tr><td class="r35-c nl2go-default-textstyle" align="left" style="color: #26081a; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word; background-color: #cbc3c3; padding-top: 8px; text-align: left; valign: top;"> <div><h2 class="default-heading2" style="margin: 0; color: #4f1337; font-family: arial black,arial,helvetica,sans-serif; font-size: 24px; word-break: break-word;">    <span style="font-size: 19px;">Our office is easy to reach!</span></h2></div> </td> </tr><tr><td class="r12-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="91%" class="r13-o" style="table-layout: fixed; width: 91%;"><tr><td align="justify" valign="top" class="r36-i nl2go-default-textstyle" style="color: #26081a; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word; padding-top: 8px; text-align: justify;"> <div><ul style="margin: 0;"><li style="margin: 0;"><strong>Public Transport:</strong> Get off at [Haridwar] and we’re just a short walk or ride away.</li><li style="margin: 0;"><strong>By Car:</strong> Use any GPS app with our address for the quickest route. Nearby parking available.</li><li style="margin: 0;"><strong>By Taxi/Auto:</strong> Mention “Devsthan Expert" near [ Shanti Kunj Ashram Gate-4] for direct drop-off.</li><li style="margin: 0;"><strong>Address:</strong> Gayatri Vihar, Street- 7, Shanti Kunj Ashram Gate- 4, Bhupatwala, Haridwar</li></ul><p style="margin: 0;">         We look forward to welcoming you!</p><p style="margin: 0;"> </p></div> </td> </tr></table></td> </tr><tr><td class="r37-c" align="center" style="align: center; padding-bottom: 0px; padding-top: 0px; valign: top;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="92" class="r38-o" style="background-color: #4c8a3a; border-collapse: separate; border-color: #4c8a3a; border-radius: 3px; border-style: solid; border-width: 7px; table-layout: fixed; width: 92px;"><tr><td height="35" align="center" valign="top" class="r39-i nl2go-default-textstyle" style="word-break: break-word; background-color: #4c8a3a; border-radius: 3px; color: #ffffff; font-family: arial,helvetica,sans-serif; font-size: 16px; font-style: normal; line-height: 1.15; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center;"> <a href="https://www.google.com/maps/dir/29.1531532,76.9353012/devsthan+expert/@29.4824977,76.2295423,8z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x390947afab22623f:0x50cedc2305cc4661!2m2!1d78.1854772!2d29.9931758?entry=ttu&g_ep=EgoyMDI0MTExMC4wIKXMDSoASAFQAw%3D%3D" class="r40-r default-button" target="_blank" data-btn="2" style="font-style: normal; font-weight: bold; line-height: 1.15; text-decoration: none; word-break: break-word; word-wrap: break-word; display: block; -webkit-text-size-adjust: none; color: #ffffff; font-family: arial,helvetica,sans-serif; font-size: 16px;"> <span style="direction: rtl;">Get Map Direction</span></a> </td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r20-o" style="table-layout: fixed; width: 100%;"><tr><td class="r41-i" style="background-color: #e7e7e7; padding-bottom: 32px; padding-left: 32px; padding-right: 36px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r4-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r5-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r42-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r43-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="532" align="center" class="r0-o" style="table-layout: fixed; width: 532px;"><tr><td valign="top"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r43-c" align="center" style="display: inline-block;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="532" align="center" class="r0-o" style="table-layout: fixed; width: 532px;"><tr><td class="r44-i" style="padding-left: 206px; padding-right: 206px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="44" class="r45-c mobshow resp-table" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r46-o" style="table-layout: fixed; width: 100%;"><tr><td class="r47-i" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;"> <a href="https://www.facebook.com/DevsthanExpert?mibextid=ZbWKwL" target="_blank" style="color: #4c8a3a; font-style: normal; text-decoration: underline;"> <img src="https://creative-assets.mailinblue.com/editor/social-icons/rounded_colored/facebook_32px.png" width="32" border="0" style="display: block; width: 100%;"></a> </td> <td class="nl2go-responsive-hide" width="12" style="font-size: 0px; line-height: 1px;">­ </td> </tr></table></th> <th width="44" class="r45-c mobshow resp-table" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r46-o" style="table-layout: fixed; width: 100%;"><tr><td class="r47-i" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;"> <a href="https://www.instagram.com/devsthan_expert?igsh=dW0yaXFuZXpyYmc2" target="_blank" style="color: #4c8a3a; font-style: normal; text-decoration: underline;"> <img src="https://creative-assets.mailinblue.com/editor/social-icons/rounded_colored/instagram_32px.png" width="32" border="0" style="display: block; width: 100%;"></a> </td> <td class="nl2go-responsive-hide" width="12" style="font-size: 0px; line-height: 1px;">­ </td> </tr></table></th> <th width="32" class="r45-c mobshow resp-table" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r48-o" style="table-layout: fixed; width: 100%;"><tr><td class="r47-i" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;"> <a href="https://youtube.com/@devsthanexpert?si=71dcIObXqGXz1Jrl" target="_blank" style="color: #4c8a3a; font-style: normal; text-decoration: underline;"> <img src="https://creative-assets.mailinblue.com/editor/social-icons/rounded_colored/youtube_32px.png" width="32" border="0" style="display: block; width: 100%;"></a> </td> </tr></table></th> </tr></table></td> </tr></table></td> </tr></table></td> </tr></table></td> </tr><tr><td class="r12-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r13-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r49-i nl2go-default-textstyle" style="color: #26081a; font-family: arial,helvetica,sans-serif; font-size: 16px; word-break: break-word; line-height: 1.5; padding-top: 24px; text-align: center;"> <div><p style="margin: 0;"><span style="font-size: 12px;"><strong>Devsthan Expert</strong><br>Devsthan Expert Street-7 Gayatri Vihar, Shanti Kunj Ashram Gate-4, Bhupatwala, Haridwar, 249401 Haridwar</span></p></div> </td> </tr></table></td> </tr><tr><td class="r12-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r13-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r15-i nl2go-default-textstyle" style="color: #26081a; font-family: arial,helvetica,sans-serif; font-size: 16px; word-break: break-word; line-height: 1.5; padding-top: 8px; text-align: center;"> <div><p style="margin: 0;"><span style="font-size: 12px;">You've received this email because you've subscribed to our newsletter.</span></p></div> </td> </tr></table></td> </tr><tr><td class="r50-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="532" align="center" class="r51-o" style="table-layout: fixed; width: 532px;"><tr><td class="r52-i" style="padding-left: 97px; padding-right: 96px; padding-top: 24px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="114" valign="top" class="r4-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r5-o" style="table-layout: fixed;"><tr><td class="r42-i" style="padding-left: 8px; padding-right: 8px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r12-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r13-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r18-i nl2go-default-textstyle" style="color: #26081a; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; text-align: center; word-break: break-word;"> <div><p style="margin: 0;"><a href="http://" target="_blank" style="color: #4c8a3a; font-style: normal; text-decoration: underline;"><span style="font-size: 12px;">Download the App</span></a></p></div> </td> </tr></table></th> </tr></table></td> </tr></table></th> <th width="65" valign="top" class="r4-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r5-o" style="table-layout: fixed;"><tr><td class="r42-i" style="padding-left: 8px; padding-right: 8px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r12-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r13-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r53-i nl2go-default-textstyle" style="color: #26081a; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; text-align: center; word-break: break-word;"> <div><p style="margin: 0;"><a href="http://" target="_blank" style="color: #4c8a3a; font-style: normal; text-decoration: underline;"><span style="font-size: 12px;">Buy Now</span></a></p></div> </td> </tr></table></th> </tr></table></td> </tr></table></th> <th width="76" valign="top" class="r4-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r5-o" style="table-layout: fixed;"><tr><td class="r42-i" style="padding-left: 8px; padding-right: 8px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r12-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r13-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r53-i nl2go-default-textstyle" style="color: #26081a; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; text-align: center; word-break: break-word;"> <div><p style="margin: 0;"><a href="http://" target="_blank" style="color: #4c8a3a; font-style: normal; text-decoration: underline;"><span style="font-size: 12px;">Contact Us</span></a></p></div> </td> </tr></table></th> </tr></table></td> </tr></table></th> <th width="84" valign="top" class="r4-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r5-o" style="table-layout: fixed;"><tr><td class="r42-i" style="padding-left: 8px; padding-right: 8px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r12-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r13-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r53-i nl2go-default-textstyle" style="color: #26081a; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; text-align: center; word-break: break-word;"> <div><p style="margin: 0;"><a href="{{ unsubscribe }}" style="color: #4c8a3a; font-style: normal; text-decoration: underline;"><span style="font-size: 12px;">Unsubscribe</span></a></p></div> </td> </tr></table></th> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table></td> </tr></table></td> </tr></table></body></html>
